/* .root {
    display: flex;
    gap: var(--margin-base);
    height: 100%;
}

.column {
    min-width: 300px;
    height: 100%;
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
    gap: var(--margin-base)
} */